# Haunt4Treasure

./: Haunt4Treasure.sln
.github/workflows/: render-build.yml
Haunt4Treasure/: Dockerfile  Haunt4Treasure.csproj  Haunt4Treasure.http  Program.cs  QuestionHelper.cs  appsettings.json
Haunt4Treasure/Controllers/: AuthController.cs  PaymentController.cs  ProfileController.cs  QuestionController.cs
Haunt4Treasure/Helpers/: AppSettings.cs  AuthenticationHelpers.cs  QuestionHelper.cs  UploadService.cs
Haunt4Treasure/Migrations/: 20250720174705_iidididikkk.Designer.cs  20250720174705_iidididikkk.cs  20250727095916_rdtfyghj.Designer.cs  20250727095916_rdtfyghj.cs  20250727100128_rdtfyghjdfcgv.Designer.cs  20250727100128_rdtfyghjdfcgv.cs  20250728120346_fgcvhbjnkml.Designer.cs  20250728120346_fgcvhbjnkml.cs  20250728201830_hdhjwjwjjkllll.Designer.cs  20250728201830_hdhjwjwjjkllll.cs  20250730145848_ghshsghss.Designer.cs  20250730145848_ghshsghss.cs  20250801145422_hjdsjhsjjj.Designer.cs  20250801145422_hjdsjhsjjj.cs  HauntDbContextModelSnapshot.cs
Haunt4Treasure/Models/: AllModel.cs  AllRequestModel.cs  AllResponseModel.cs  HauntDbContext.cs
Haunt4Treasure/Properties/: launchSettings.json
Haunt4Treasure/Repository/: AllRepository.cs  AuthRepository.cs  Class.cs
Haunt4Treasure/Services/: AllService.cs  AuthService.cs
